bits 16

itof r1 @SMAX
out %float r1
out %text '\n'

ftoi r1 6.9
out %numb r1
out %text '\n'

frtoi r1 6.9
out %numb r1
out %text '\n'

fadd r1 0.1 0.2
out %float r1
out %text '\n'

fsub r1 0.1 0.2
out %float r1
out %text '\n'

fmlt r1 0.1 0.2
out %float r1
out %text '\n'

fdiv r1 0.1 0.2
out %float r1
out %text '\n'

fsqrt r1 2.0
out %float r1
out %text '\n'

fabs r1 -0.1
out %float r1
out %text '\n'

// (3(0.1 + 0.2) - 0.9) x 2^11
fadd r1 0.1 0.2
fmlt r1 r1 3.0
fsub r1 r1 0.9
fmlt r1 r1 2048.0
out %float r1
out %text '\n'
